<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAST PAGE</title>
</head>
<style>
    body{
        background-color: rgb(97, 226, 249);
        
    }
    .div{
        transition: all 0.3s cubic-bezier(0.35, 0.1, 0.25, 1);
        background-color: rgb(240, 37, 255);
        border: 1500px;
        margin: 250px 60px;
        --glow-color:rgb(249, 33, 238);
        --glow-spread-color:rgb(255, 255, 255);
        --enhanced-glow-spread-color:rgb(249, 249, 249);
        box-shadow: 0 0 1em 1em var(--glow-color);
        animation: animation 0s infinite;
    }
    .text{
        text-decoration: none;
        color: white;
    }
    
    .div h1{
        padding: 50px 30px;
    }
   
</style>
<body>
    <div class="div"><a class="text" href="/index.html"><h1><center>THANKS FOR CHOOSING OUR RESTAURANT🤗</center></a></h1></div>
</body>
</html>